# Docker Image Versions
# This file is automatically updated by the CI/CD pipeline

ZAQLICK_SOCIAL_DATA_PARSER_VERSION=latest
ZAQLICK_APP_VERSION=202602272130
TRAEFIK_VERSION=v3.6
FUNDS_COMPARATOR_VERSION=12a960e6cf4993bb5e6a56bf49a3a998f82e3db2
